#Locator for login
url = http://webapp.qedgetech.com/dashboard.php
objuser = //input[@id='username']
objpwd = //input[@id='password']
objrest = //button[@id='btnreset']
objloginbtn = //button[@id='btnsubmit']
#login test data
enteruser = admin
enterpwd = master